package HomeWork7;
//Расширить задачу про котов и тарелки с едой.
// Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
// а кот пытается покушать 15-20).
// Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
// Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт
// (это сделано для упрощения логики программы).
// Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию
// о сытости котов в консоль.
// Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

public class HomeWork7 {

    public static void main(String[] args){

        Cat[] cats ={
                new Cat("Борис", 10, false),
                new Cat("Мурзик", 12, false),
                new Cat("Маня", 11, false),
        };

        Bowl bowl = new Bowl(23);
        bowl.refiltheBowl(5);

        for(Cat cat  : cats){
            cat.eat(bowl);
        }

        System.out.println("Остаток еды в нашей миске: " + bowl.getFoodAmount());


    }

}
